{
	"importMap": "./imports.json",
	"compilerOptions": {
		"allowJs": false,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"checkJs": false,
		"keyofStringsOnly": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noStrictGenericChecks": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noUncheckedIndexedAccess": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"suppressExcessPropertyErrors": false,
		"suppressImplicitAnyIndexErrors": false
	},
	"lint": {
		"rules": {
			"include": [
				"adjacent-overload-signatures",
				"ban-ts-comment",
				"ban-types",
				"ban-unknown-rule-code",
				"ban-untagged-ignore",
				"ban-unused-ignore",
				"ban-untagged-todo",
				"camelcase",
				"constructor-super",
				"default-param-last",
				"eqeqeq",
				"explicit-function-return-type",
				"explicit-module-boundary-types",
				"for-direction",
				"getter-return",
				"no-array-constructor",
				"no-async-promise-executor",
				"no-case-declarations",
				"no-class-assign",
				"no-compare-neg-zero",
				"no-cond-assign",
				"no-const-assign",
				"no-constant-condition",
				"no-control-regex",
				"no-debugger",
				"no-delete-var",
				"no-deprecated-deno-api",
				"no-dupe-args",
				"no-dupe-class-members",
				"no-dupe-else-if",
				"no-dupe-keys",
				"no-duplicate-keys",
				"no-empty",
				"no-empty-character-class",
				"no-empty-enum",
				"no-empty-interface",
				"no-empty-pattern",
				"no-eval",
				"no-ex-assign",
				"no-external-import",
				"no-explicit-any",
				"no-extra-boolean-cast",
				"no-extra-non-null-assertion",
				"no-extra-semi",
				"no-fallthrough",
				"no-func-assign",
				"no-global-assign",
				"no-import-assign",
				"no-inferrable-types",
				"no-inner-declarations",
				"no-invalid-regexp",
				"no-invalid-triple-slash-reference",
				"no-irregular-whitespace",
				"no-misused-new",
				"no-namespace",
				"no-new-symbol",
				"no-non-null-asserted-optional-chain",
				"no-obj-calls",
				"no-octal",
				"no-prototype-builtins",
				"no-redeclare",
				"no-regex-spaces",
				"no-self-assign",
				"no-setter-return",
				"no-shadow-restricted-names",
				"no-sparse-arrays",
				"no-this-alias",
				"no-this-before-super",
				"no-throw-literal",
				"no-unreachable",
				"no-unsafe-finally",
				"no-unsafe-negation",
				"no-unused-labels",
				"no-unused-vars",
				"no-var",
				"no-window-prefix",
				"no-with",
				"prefer-as-const",
				"prefer-const",
				"prefer-namespace-keyword",
				"require-await",
				"require-yield",
				"single-var-declarator",
				"triple-slash-reference",
				"use-isnan",
				"valid-typeof"
			]
		}
	},
	"fmt": {
		"options": {
			"useTabs": true,
			"lineWidth": 120,
			"indentWidth": 2,
			"singleQuote": true,
			"proseWrap": "preserve"
		}
	}
}
